<!DOCTYPE html>
<html>
    <head>
        <title>Follow to this guy!</title>
        <link rel="icon" href="channels4_profile.ico">
        <Style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                --dot-bg: purple;
  --dot-color: white;
  --dot-size: 1px;
  --dot-space: 22px;
	background:
		linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);
            }
            .imglogo{
                height: 75px;
                width: 75px;
            }
            .row{
                display: inline-block;
            }
            #main{
                width: 25%;
                text-align: center;
                padding: 200px;
                background-color: purple;
                border: 2px solid white;
                height: 10%;
            }
            

        </Style>
    </head>
    <div id="main">
    <h1 id="text">Yo subscribe to this person called Chalinger!----> ☺</h1>
    <div class="row"><a href="https://www.youtube.com/channel/UCyjdvZmXmkVucC6AZ-OSRLg" target="_blank"><img src="youtube.png" class="imglogo"></a></div>
    <div class="row"><a href="https://www.twitch.tv/chalingerr_"><img src="twitch.png" class="imglogo"></a></div>
    <div class="row"><a href="tiktok.com/@chalingerme"><img src="tiktok.png" class="imglogo"></a></div>
    </div>
    <body>
    </body>
</html>